POST /auth_login/login HTTP/1.1
Host: ima.qq.com
Connection: keep-alive
Content-Length: 221
from_browser_ima: 1
x-ima-cookie: APP-VERSION=2.5.1.4262;CLIENT-TYPE=256004;IMA-GUID=7460830660542107;IMA-IUA=PR=IMA&PP=com.tencent.imamac&PPVN=2.5.1&PL=MAC&COVC=143.0.7499.4456&RL=3024*1964&MO=Mac OS X&OS=15.7.7&SYSARCH=Arm&DN=&BC=release&BN=4262&BT=1778318655445&CH=9caac41887&DC=10000074&EV=;IMA-Q36=e749267b48b3622b592f9d2d200018c19311;IMA-TOKEN=;IMA-TOKEN-TYPE=0;IMA-UID=;UID-TYPE=
LAUNCH_CHANNELID: 900000
Origin: https://ima.qq.com
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ima.qq.com/
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 IMA/143.0.7499.4456
Accept-Encoding: gzip, deflate, br, zstd

{
  "account_type": 2,
  "auth_appid": "wx0d63f5de059f1d52",
  "client_info": {
    "guid": "7460830660542107",
    "platform": 4,
    "qimei36": "e749267b48b3622b592f9d2d200018c19311",
    "version": "2.5.1.4262"
  },
  "code": "051JJu1w3ZJs573Uql1w3ZQ4xu2JJu1k"
}