HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:22:50 GMT
Content-Type: application/protobuf
Content-Length: 94
Connection: keep-alive
Server: tRPC-Gateway
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Upstream-Latency: 12
X-Proxy-Latency: 5
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

2 {
  4: 0
  5 {
    1: 47745
    2: "{\"mtime\":1779092570437}"
  }
  6: "test_secret"
}
4: 0
6: "1770881514391"
7 {
  1: 300
}
