HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:22:51 GMT
Content-Type: application/json
Content-Length: 808
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 8
X-Proxy-Latency: 3
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "code": 0,
  "info": {
    "custom_info": {
      "bizs": [],
      "busi_ext": {},
      "head": "",
      "identity_phone": "",
      "identity_status": 0,
      "is_cancel": false,
      "nick": "",
      "register_ms": "0",
      "tx_identity_ms": "0",
      "tx_is_identity": false,
      "tx_login_name": "",
      "txdoc_bind_ms": "0",
      "txdoc_nick_name": "",
      "wx_bind_status": 0,
      "wx_is_student": false,
      "wx_student_ms": "0"
    },
    "default_info": false,
    "knowledge_matrix_info": {
      "avatar_url": "",
      "exist": false,
      "knowledge_matrix_id": "",
      "nickname": "",
      "uid": "001a636055004551"
    },
    "open_info": {
      "age": 0,
      "avatar_url": "https://ima-media-pub-prod.image.myqcloud.com/2/a3kYHeYB67SnJtVdefofxe/adc53a6bf07a4ec9b7430b94d34ea1db",
      "bind_openids": [],
      "email": "",
      "guid": "7460830660542107",
      "nickname": "LancCJ",
      "openid": "oSfxO6zR6qJMcLwOrAfCGOgE1gzw",
      "phone": "",
      "qimei36": "",
      "sex": 0,
      "type": 2,
      "uid": "001a636055004551",
      "union_id": ""
    }
  },
  "msg": "ok"
}