HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:22:51 GMT
Content-Type: application/json
Content-Length: 5155
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 62
X-Proxy-Latency: 0
Access-Control-Allow-Origin: chrome-extension://cninonkgpcmdognjppglnkelbkhlhhee
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "addable_knowledge_base_list": [
    {
      "access_status": 0,
      "added_media_id": "",
      "cover_url": "https://ima-media-prod.image.myqcloud.com/1/pub/kbcover/kb_work_default_cover.png?imageMogr2%2Fthumbnail%2F%21128x128r%2Fcrop%2F128x128%2Fgravity%2Fcenter=&q-ak=AKIDAAzd3ECwTmrmTwBC1cz3ziDTXO2VmvqX&q-header-list=&q-key-time=1778958000%3B1779735600&q-sign-algorithm=sha1&q-sign-time=1778958000%3B1779735600&q-signature=7f2636f9476de7fe93a055367c15669c29a98f85&q-url-param-list=",
      "id": "7460834368311977",
      "is_added": false,
      "name": "账密资料",
      "new_type": 1001,
      "type": 0
    },
    {
      "access_status": 0,
      "added_media_id": "",
      "cover_url": "https://ima-media-prod.image.myqcloud.com/1/pub/kbcover/kb_default_cover.png?imageMogr2%2Fthumbnail%2F%21128x128r%2Fcrop%2F128x128%2Fgravity%2Fcenter=&q-ak=AKIDAAzd3ECwTmrmTwBC1cz3ziDTXO2VmvqX&q-header-list=&q-key-time=1778958000%3B1779735600&q-sign-algorithm=sha1&q-sign-time=1778958000%3B1779735600&q-signature=baa0270a9e66825d54d3e8d60836e7f5a384207a&q-url-param-list=",
      "id": "7460834603186474",
      "is_added": false,
      "name": "解决方案",
      "new_type": 1002,
      "type": 0
    },
    {
      "access_status": 0,
      "added_media_id": "note_d7e923a0f9f269d379916372bd31684e_74619517560457517461951730878011",
      "cover_url": "https://ima-media-prod.image.myqcloud.com/1/pub/kbcover/kb_default_cover.png?imageMogr2%2Fthumbnail%2F%21128x128r%2Fcrop%2F128x128%2Fgravity%2Fcenter=&q-ak=AKIDAAzd3ECwTmrmTwBC1cz3ziDTXO2VmvqX&q-header-list=&q-key-time=1778958000%3B1779735600&q-sign-algorithm=sha1&q-sign-time=1778958000%3B1779735600&q-signature=baa0270a9e66825d54d3e8d60836e7f5a384207a&q-url-param-list=",
      "id": "7461951730878011",
      "is_added": true,
      "name": "工作记录",
      "new_type": 1002,
      "type": 0
    },
    {
      "access_status": 0,
      "added_media_id": "",
      "cover_url": "https://ima-media-prod.image.myqcloud.com/1/pub/kbcover/kb_default_cover.png?imageMogr2%2Fthumbnail%2F%21128x128r%2Fcrop%2F128x128%2Fgravity%2Fcenter=&q-ak=AKIDAAzd3ECwTmrmTwBC1cz3ziDTXO2VmvqX&q-header-list=&q-key-time=1778958000%3B1779735600&q-sign-algorithm=sha1&q-sign-time=1778958000%3B1779735600&q-signature=baa0270a9e66825d54d3e8d60836e7f5a384207a&q-url-param-list=",
      "id": "7461896470929763",
      "is_added": false,
      "name": "新创建知识库",
      "new_type": 1002,
      "type": 0
    },
    {
      "access_status": 0,
      "added_media_id": "",
      "cover_url": "https://ima-media-prod.image.myqcloud.com/1/pub/kbcover/kb_default_cover.png?imageMogr2%2Fthumbnail%2F%21128x128r%2Fcrop%2F128x128%2Fgravity%2Fcenter=&q-ak=AKIDAAzd3ECwTmrmTwBC1cz3ziDTXO2VmvqX&q-header-list=&q-key-time=1778958000%3B1779735600&q-sign-algorithm=sha1&q-sign-time=1778958000%3B1779735600&q-signature=baa0270a9e66825d54d3e8d60836e7f5a384207a&q-url-param-list=",
      "id": "7461009476310536",
      "is_added": false,
      "name": "技术分享",
      "new_type": 1002,
      "type": 0
    },
    {
      "access_status": 0,
      "added_media_id": "",
      "cover_url": "https://ima-media-prod.image.myqcloud.com/1/pub/kbcover/kb_default_cover.png?imageMogr2%2Fthumbnail%2F%21128x128r%2Fcrop%2F128x128%2Fgravity%2Fcenter=&q-ak=AKIDAAzd3ECwTmrmTwBC1cz3ziDTXO2VmvqX&q-header-list=&q-key-time=1778958000%3B1779735600&q-sign-algorithm=sha1&q-sign-time=1778958000%3B1779735600&q-signature=baa0270a9e66825d54d3e8d60836e7f5a384207a&q-url-param-list=",
      "id": "7460977700263594",
      "is_added": false,
      "name": "制度规范",
      "new_type": 1002,
      "type": 0
    },
    {
      "access_status": 0,
      "added_media_id": "",
      "cover_url": "https://ima-media-prod.image.myqcloud.com/1/pub/kbcover/kb_default_cover.png?imageMogr2%2Fthumbnail%2F%21128x128r%2Fcrop%2F128x128%2Fgravity%2Fcenter=&q-ak=AKIDAAzd3ECwTmrmTwBC1cz3ziDTXO2VmvqX&q-header-list=&q-key-time=1778958000%3B1779735600&q-sign-algorithm=sha1&q-sign-time=1778958000%3B1779735600&q-signature=baa0270a9e66825d54d3e8d60836e7f5a384207a&q-url-param-list=",
      "id": "7460927125348029",
      "is_added": false,
      "name": "报价资料",
      "new_type": 1002,
      "type": 0
    },
    {
      "access_status": 0,
      "added_media_id": "",
      "cover_url": "https://ima-media-prod.image.myqcloud.com/1/pub/kbcover/kb_default_cover.png?imageMogr2%2Fthumbnail%2F%21128x128r%2Fcrop%2F128x128%2Fgravity%2Fcenter=&q-ak=AKIDAAzd3ECwTmrmTwBC1cz3ziDTXO2VmvqX&q-header-list=&q-key-time=1778958000%3B1779735600&q-sign-algorithm=sha1&q-sign-time=1778958000%3B1779735600&q-signature=baa0270a9e66825d54d3e8d60836e7f5a384207a&q-url-param-list=",
      "id": "7460843331534653",
      "is_added": false,
      "name": "问题集锦",
      "new_type": 1002,
      "type": 0
    },
    {
      "access_status": 0,
      "added_media_id": "",
      "cover_url": "https://ima-media-prod.image.myqcloud.com/1/pub/kbcover/kb_default_cover.png?imageMogr2%2Fthumbnail%2F%21128x128r%2Fcrop%2F128x128%2Fgravity%2Fcenter=&q-ak=AKIDAAzd3ECwTmrmTwBC1cz3ziDTXO2VmvqX&q-header-list=&q-key-time=1778958000%3B1779735600&q-sign-algorithm=sha1&q-sign-time=1778958000%3B1779735600&q-signature=baa0270a9e66825d54d3e8d60836e7f5a384207a&q-url-param-list=",
      "id": "7460842610120488",
      "is_added": false,
      "name": "商机",
      "new_type": 1002,
      "type": 0
    }
  ],
  "code": 0,
  "is_end": true,
  "list_rsp": null,
  "msg": "ok",
  "next_cursor": "CgUI6QcYAQoFCOoHGAEKBQjsBxgBCgUI7QcYAQ=="
}