HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:22:51 GMT
Content-Type: application/json
Content-Length: 2841
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 196
X-Proxy-Latency: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "assist_info": {
    "act_status": 2,
    "act_title": "活动规则",
    "assist_rule_msg": "<h3>一、活动名称</h3><p>邀请好友助力提升ima存储空间上限。</p><h3>二、活动时间</h3><p>2026年3月23日00:00起至2026年12月31日23:59止。</p><h3>三、活动内容</h3><p>老用户成功邀请新用户登录ima客户端进行助力，可提升ima存储空间上限。</p><h3>四、活动规则</h3><ol><li>1、参与本次活动，需下载2.4.3及以上版本ima客户端。</li><li>2、新用户定义：在微信内授权参与本活动前，从未使用该微信账号登录过ima任何客户端，且一位新用户仅能助力1个好友。</li><li>3、活动参与方式：<ul><li>a)邀请者主动分享活动链接给微信好友；</li><li>b)好友在微信内授权个人微信号参与活动；</li><li>c)符合新用户定义的账号需在授权后24小时内，使用同一账号登录任意ima客户端，即可助力成功；</li><li>d)助力成功后，邀请者获得10G免费空间，助力者可激活30G免费空间；</li><li>e)邀请者最多通过邀请5位新用户，增加50G存储空间；</li><li>f)老用户、重复助力的新用户均无法参与本次活动；新用户授权成功后，若超出24小时登录ima客户端，无法助力成功，后续也无法参与活动，请在24小时内完成登录；新用户在登录ima客户端前，若重复授权不同分享者参与活动，以最后一次授权为准。</li></ul></ol><h3>四、体验资格的取消</h3><p>您若采取任何不正当手段、违反活动规则或法律法规的行为，ima有权取消您的活动参与资格。</p><h3>五、免责条款</h3><p>如因非腾讯原因导致您在本规则约定时间内未参与活动，或由于您提供的信息不真实不完整等导致体验资格无法发放或发放错误的，由您自行承担损失。</p><h3>六、管辖条款</h3><p>本规则的成立、生效、履行、解释及纠纷解决等相关事宜，均适用中华人民共和国大陆地区法律(不包括冲突法)。<strong>若您和腾讯之间发生任何纠纷或争议应将纠纷或争议提交本规则签订地即深圳市南山区有管辖权的人民法院管辖。</strong></p>",
    "template_type": 0
  },
  "assist_user_infos": [],
  "code": 0,
  "max_success_num": "5",
  "msg": "ok",
  "reach_max_num": true,
  "success_num": "0"
}