HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:22:54 GMT
Content-Type: application/json
Content-Length: 1131
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 3
X-Proxy-Latency: 1
Access-Control-Allow-Origin: chrome-extension://nkohmbngmopdajidckglcoehlaeepeoi
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "code": 0,
  "msg": "ok",
  "people_option_config": {
    "default_option_title": "双人",
    "options": [
      {
        "count": 1,
        "default_options_title": [
          "小棠"
        ],
        "icon": "https://img.ima.qq.com/wupload/xy/ima_tool/rOcgWgeQ.png",
        "title": "单人"
      },
      {
        "count": 2,
        "default_options_title": [
          "小棠",
          "小昊"
        ],
        "icon": "https://img.ima.qq.com/wupload/xy/ima_tool/oWpwFY1E.png",
        "title": "双人"
      }
    ]
  },
  "voice_option_config": {
    "options": [
      {
        "description": "明快·元气满满",
        "title": "小棠",
        "url": "https://static.ima.qq.com/wupload/xy/ima_tool/db2ryZMM.wav"
      },
      {
        "description": "醇厚·稳重低沉",
        "title": "小昊",
        "url": "https://static.ima.qq.com/wupload/xy/ima_tool/P5TxmC6d.wav"
      },
      {
        "description": "温柔·娓娓道来",
        "title": "思思",
        "url": "https://static.ima.qq.com/wupload/xy/ima_tool/dxyQK0sD.wav"
      },
      {
        "description": "清朗·温润悦耳",
        "title": "明宇",
        "url": "https://static.ima.qq.com/wupload/xy/ima_tool/CZI2wXRJ.wav"
      },
      {
        "description": "知性·沉稳清晰",
        "title": "小雨",
        "url": "https://static.ima.qq.com/wupload/xy/ima_tool/yHmC397e.wav"
      },
      {
        "description": "深沉·磁性入耳",
        "title": "子言",
        "url": "https://static.ima.qq.com/wupload/xy/ima_tool/6ifjDSRi.wav"
      }
    ]
  }
}