HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:22:55 GMT
Content-Type: application/json
Content-Length: 345
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 37
X-Proxy-Latency: 0
Access-Control-Allow-Origin: chrome-extension://nkohmbngmopdajidckglcoehlaeepeoi
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "code": 0,
  "is_end": true,
  "members": [
    {
      "head_logo": "https://ima-media-pub-prod.image.myqcloud.com/2/a3kYHeYB67SnJtVdefofxe/adc53a6bf07a4ec9b7430b94d34ea1db",
      "highlight_name": "",
      "nick_name": "LancCJ",
      "payment_info": null,
      "role_type": 10000,
      "role_type_desc": "",
      "uid": "001a636055004551"
    }
  ],
  "msg": "ok",
  "next_cursor": 0,
  "total_count": 1,
  "total_limit": 1000000
}