HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:22:56 GMT
Content-Type: application/json
Content-Length: 288
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 41
X-Proxy-Latency: 0
Access-Control-Allow-Origin: chrome-extension://nkohmbngmopdajidckglcoehlaeepeoi
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "code": 0,
  "disable_highlight": false,
  "list": {
    "base_info": {
      "current_timestamp": "1779092576",
      "disable_comment": 0,
      "knowledge_status": 1
    },
    "list": [],
    "page": {
      "count": "0",
      "is_end": 1,
      "limit": 10,
      "next_cursor": "10",
      "switch_raw_data": {
        "cursor_score": "0",
        "list_page": []
      }
    }
  },
  "msg": "ok",
  "target_toast": ""
}