HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:22:56 GMT
Content-Type: application/json
Content-Length: 612
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 18
X-Proxy-Latency: 1
Access-Control-Allow-Origin: chrome-extension://nkohmbngmopdajidckglcoehlaeepeoi
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "code": 0,
  "conf": {
    "icons": {
      "0": {
        "common": "https://img.ima.qq.com/wupload/xy/ima_tool/Bp55ApHI.png",
        "night": "https://qbtool.img.qq.com/wupload/xy/qb_tool/3vGSJ8pT.png"
      },
      "1": {
        "common": "https://qbtool.img.qq.com/wupload/xy/qb_tool/W1Ficokd.png",
        "night": "https://qbtool.img.qq.com/wupload/xy/qb_tool/DN23GVGd.png"
      },
      "2": {
        "common": "https://img.ima.qq.com/wupload/xy/ima_tool/eVseG1dS.png",
        "night": "https://img.ima.qq.com/wupload/xy/ima_tool/83UVHXZh.png"
      }
    }
  },
  "histories": [],
  "is_end": true,
  "is_update": true,
  "last_session": null,
  "msg": "ok",
  "next_cursor": "IAE=",
  "session_toast": "",
  "total_size": "0",
  "version": "0000000000000"
}