HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:22:57 GMT
Content-Type: application/json
Content-Length: 2426
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 42
X-Proxy-Latency: 0
Access-Control-Allow-Origin: chrome-extension://nkohmbngmopdajidckglcoehlaeepeoi
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "code": 0,
  "current_path": [
    {
      "file_number": "0",
      "folder_id": "7461896470929763",
      "folder_number": "0",
      "is_top": false,
      "name": "新创建知识库",
      "parent_folder_id": ""
    },
    {
      "file_number": "0",
      "folder_id": "folder_7461896760339057",
      "folder_number": "0",
      "is_top": false,
      "name": "新文件夹2",
      "parent_folder_id": "7461896470929763"
    }
  ],
  "initializing": false,
  "is_end": true,
  "is_update": true,
  "knowledge_base_info": {
    "basic_info": {
      "ai_key_points_available": false,
      "cover_audit_status": 2,
      "cover_background_color": 4,
      "cover_url": "https://ima-media-prod.image.myqcloud.com/1/pub/kbcover/kb_default_cover.png?imageMogr2%2Fthumbnail%2F%21128x128r%2Fcrop%2F128x128%2Fgravity%2Fcenter=&q-ak=AKIDAAzd3ECwTmrmTwBC1cz3ziDTXO2VmvqX&q-header-list=&q-key-time=1778958000%3B1779735600&q-sign-algorithm=sha1&q-sign-time=1778958000%3B1779735600&q-signature=baa0270a9e66825d54d3e8d60836e7f5a384207a&q-url-param-list=",
      "create_timestamp_sec": "1779054754599",
      "creator": {
        "avatar_url": "https://ima-media-pub-prod.image.myqcloud.com/2/a3kYHeYB67SnJtVdefofxe/adc53a6bf07a4ec9b7430b94d34ea1db",
        "certification_info": {
          "certification_jump_url": "",
          "company_certification_info": null,
          "icon": "",
          "personal_certification_info": null,
          "title": "",
          "type": 0,
          "type_desc": ""
        },
        "icons": [],
        "knowledge_matrix_id": "",
        "nickname": "LancCJ"
      },
      "description": "",
      "forbidden_info": null,
      "guest_cover_cos_key": "1/pub/kbcover/kb_default_cover.png",
      "has_deleted": false,
      "join_timestamp": "1779054850215",
      "knowledge_total_size": "0",
      "name": "新创建知识库",
      "recommended_questions": [],
      "session_by_keyword": "7461896470929763",
      "size": "0",
      "update_timestamp_sec": "1779054856513"
    },
    "comment_info": {
      "comment_count": "0"
    },
    "has_intro_page": false,
    "id": "7461896470929763",
    "is_top": false,
    "knowledge_base_status_toast": "最近更新 05:54",
    "like_info": {
      "has_liked": false,
      "like_count": 0
    },
    "member_info": {
      "apply_count": 0,
      "member_count": 1
    },
    "new_is_top": false,
    "new_type": 1002,
    "payment_info": {
      "default_price": "0",
      "expire_time": "0",
      "refundable": false,
      "start_time": "0",
      "status": 0
    },
    "permission_info": {
      "access_status": 1,
      "ai_key_points_visibility": 0,
      "comment_visibility": 1,
      "forbid_member_access_content": false,
      "join_type": 2,
      "requires_approval_for_join": true,
      "visible_export_status": 3
    },
    "statistics": {
      "view_and_qa": 1
    },
    "type": 2,
    "user_permission_info": {
      "is_in_apply_list": false,
      "role_type": 10000
    }
  },
  "knowledge_list": [],
  "msg": "ok",
  "next_cursor": "",
  "total_size": "0",
  "version": "1779054856513177905485648410000"
}