HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:23:08 GMT
Content-Type: application/json
Content-Length: 125
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 507
X-Proxy-Latency: 2
Access-Control-Allow-Origin: chrome-extension://nkohmbngmopdajidckglcoehlaeepeoi
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "code": 0,
  "media_id": "markdown_d7e923a0f9f269d379916372bd31684e_dc6ae7b10e98e01fe8f04a0d2e5e39337461896470929763",
  "msg": "ok"
}