HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:23:14 GMT
Content-Type: application/json
Content-Length: 2203
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 49
X-Proxy-Latency: 1
Access-Control-Allow-Origin: chrome-extension://nkohmbngmopdajidckglcoehlaeepeoi
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "code": 0,
  "knowledge": {
    "abstract": "AI摘要生成中",
    "access_status": 3,
    "access_status_update_ts": "0",
    "cover_urls": [
      "https://ima-share-kb.image.myqcloud.com/5/Y7EYKW8C4VpykeUaeq1bwH/994fa37f-883c-478a-ba9a-15f2a8d631c7.jpg?sign=c21d099e975e77af9136f5a6c4330559&t=1779092594&imageMogr2/size-limit/15k!"
    ],
    "create_time": "1779092588127",
    "creator_info": null,
    "file_size": "6005",
    "folder_info": null,
    "forbidden_info": null,
    "highlight_tags": [],
    "introduction": "# PROJECT KNOWLEDGE BASE\n\nGenerated: 2026-05-15\nStack: Swift 5.9, SwiftUI, SwiftData, macOS 14+\n\n## OVERVIEW\n\nMenu bar macOS app that monitors directories via FSEvents, records file changes (create/modify/delete/rename) in SwiftData/SQLite, and reminds users to sync. Supports CSV/JSON export and opt",
    "is_repeated": false,
    "is_top": false,
    "jump_url": "https://ima-share-kb.image.myqcloud.com/5/Y7EYKW8C4VpykeUaeq1bwH/file_manager/019e3a2e834874a6898e7e61d5c7127a.md?sign=943efee8aced4302fa1c42ff72678fa9&t=1779092594&response-content-type=text%2Fmarkdown%3B+charset%3Dutf-8&media_id=markdown_d7e923a0f9f269d379916372bd31684e_dc6ae7b10e98e01fe8f04a0d2e5e39337461896470929763&media_title=AGENTS.md",
    "last_modify_time": "1779092588127",
    "last_open_time": "1779092588127",
    "logo": "",
    "md5_sum": "4b2be3dc0da809ec84b72a8dba2a4062",
    "media_audit_status": 0,
    "media_id": "markdown_d7e923a0f9f269d379916372bd31684e_dc6ae7b10e98e01fe8f04a0d2e5e39337461896470929763",
    "media_state": 2,
    "media_type": 7,
    "media_type_info": {
      "icon": "https://qbtool.img.qq.com/wupload/xy/qb_tool/995eMeqS.png",
      "name": "MD",
      "tips": ""
    },
    "parent_folder_id": "folder_7461896529650528",
    "parse_err_info": null,
    "parse_progress": 100,
    "parsed_file_url": "5/Y7EYKW8C4VpykeUaeq1bwH/media_prase/markdown_d7e923a0f9f269d379916372bd31684e_dc6ae7b10e98e01fe8f04a0d2e5e39337461896470929763",
    "password": "",
    "podcast_duration": 0,
    "raw_file_url": "5/Y7EYKW8C4VpykeUaeq1bwH/file_manager/019e3a2e834874a6898e7e61d5c7127a.md",
    "second_index": "",
    "sound_recording_duration": "0",
    "source_path": "5/Y7EYKW8C4VpykeUaeq1bwH/file_manager/019e3a2e834874a6898e7e61d5c7127a.md",
    "sub_media_type": 0,
    "summary_state": 1,
    "tags": [],
    "time_wording": "16:23",
    "title": "AGENTS.md",
    "update_time": "1779092588127"
  },
  "msg": "ok"
}