HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:23:14 GMT
Content-Type: application/json
Content-Length: 4224
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 55
X-Proxy-Latency: 0
Access-Control-Allow-Origin: chrome-extension://nkohmbngmopdajidckglcoehlaeepeoi
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "code": 0,
  "current_path": [
    {
      "file_number": "0",
      "folder_id": "7461896470929763",
      "folder_number": "0",
      "is_top": false,
      "name": "新创建知识库",
      "parent_folder_id": ""
    },
    {
      "file_number": "0",
      "folder_id": "folder_7461896529650528",
      "folder_number": "0",
      "is_top": false,
      "name": "新文件夹",
      "parent_folder_id": "7461896470929763"
    }
  ],
  "initializing": false,
  "is_end": true,
  "is_update": true,
  "knowledge_base_info": {
    "basic_info": {
      "ai_key_points_available": false,
      "cover_audit_status": 2,
      "cover_background_color": 4,
      "cover_url": "https://ima-media-prod.image.myqcloud.com/1/pub/kbcover/kb_default_cover.png?imageMogr2%2Fthumbnail%2F%21128x128r%2Fcrop%2F128x128%2Fgravity%2Fcenter=&q-ak=AKIDAAzd3ECwTmrmTwBC1cz3ziDTXO2VmvqX&q-header-list=&q-key-time=1778958000%3B1779735600&q-sign-algorithm=sha1&q-sign-time=1778958000%3B1779735600&q-signature=baa0270a9e66825d54d3e8d60836e7f5a384207a&q-url-param-list=",
      "create_timestamp_sec": "1779054754599",
      "creator": {
        "avatar_url": "https://ima-media-pub-prod.image.myqcloud.com/2/a3kYHeYB67SnJtVdefofxe/adc53a6bf07a4ec9b7430b94d34ea1db",
        "certification_info": {
          "certification_jump_url": "",
          "company_certification_info": null,
          "icon": "",
          "personal_certification_info": null,
          "title": "",
          "type": 0,
          "type_desc": ""
        },
        "icons": [],
        "knowledge_matrix_id": "",
        "nickname": "LancCJ"
      },
      "description": "",
      "forbidden_info": null,
      "guest_cover_cos_key": "1/pub/kbcover/kb_default_cover.png",
      "has_deleted": false,
      "join_timestamp": "1779092588176",
      "knowledge_total_size": "1",
      "name": "新创建知识库",
      "recommended_questions": [],
      "session_by_keyword": "7461896470929763",
      "size": "6005",
      "update_timestamp_sec": "1779092588217"
    },
    "comment_info": {
      "comment_count": "0"
    },
    "has_intro_page": false,
    "id": "7461896470929763",
    "is_top": false,
    "knowledge_base_status_toast": "最近更新 16:23",
    "like_info": {
      "has_liked": false,
      "like_count": 0
    },
    "member_info": {
      "apply_count": 0,
      "member_count": 1
    },
    "new_is_top": false,
    "new_type": 1002,
    "payment_info": {
      "default_price": "0",
      "expire_time": "0",
      "refundable": false,
      "start_time": "0",
      "status": 0
    },
    "permission_info": {
      "access_status": 1,
      "ai_key_points_visibility": 0,
      "comment_visibility": 1,
      "forbid_member_access_content": false,
      "join_type": 2,
      "requires_approval_for_join": true,
      "visible_export_status": 3
    },
    "statistics": {
      "view_and_qa": 1
    },
    "type": 2,
    "user_permission_info": {
      "is_in_apply_list": false,
      "role_type": 10000
    }
  },
  "knowledge_list": [
    {
      "abstract": "AI摘要生成中",
      "access_status": 3,
      "access_status_update_ts": "0",
      "cover_urls": [
        "https://ima-share-kb.image.myqcloud.com/5/Y7EYKW8C4VpykeUaeq1bwH/994fa37f-883c-478a-ba9a-15f2a8d631c7.jpg?sign=c21d099e975e77af9136f5a6c4330559&t=1779092594&imageMogr2/size-limit/15k!"
      ],
      "create_time": "1779092588127",
      "creator_info": null,
      "file_size": "6005",
      "folder_info": null,
      "forbidden_info": null,
      "highlight_tags": [],
      "introduction": "# PROJECT KNOWLEDGE BASEGenerated: 2026-05-15Stack: Swift 5.9, SwiftUI, SwiftData, macOS 14+## OVERVIEWMenu bar macOS app that monitors directories via FSEvents, records file changes (create/modify/delete/rename) in SwiftData/SQLite, and reminds users to sync. Supports CSV/JSON export and opt",
      "is_repeated": false,
      "is_top": false,
      "jump_url": "",
      "last_modify_time": "1779092588127",
      "last_open_time": "1779092588127",
      "logo": "",
      "md5_sum": "4b2be3dc0da809ec84b72a8dba2a4062",
      "media_audit_status": 0,
      "media_id": "markdown_d7e923a0f9f269d379916372bd31684e_dc6ae7b10e98e01fe8f04a0d2e5e39337461896470929763",
      "media_state": 2,
      "media_type": 7,
      "media_type_info": {
        "icon": "https://qbtool.img.qq.com/wupload/xy/qb_tool/995eMeqS.png",
        "name": "MD",
        "tips": ""
      },
      "parent_folder_id": "folder_7461896529650528",
      "parse_err_info": null,
      "parse_progress": 100,
      "parsed_file_url": "5/Y7EYKW8C4VpykeUaeq1bwH/media_prase/markdown_d7e923a0f9f269d379916372bd31684e_dc6ae7b10e98e01fe8f04a0d2e5e39337461896470929763",
      "password": "",
      "podcast_duration": 0,
      "raw_file_url": "5/Y7EYKW8C4VpykeUaeq1bwH/file_manager/019e3a2e834874a6898e7e61d5c7127a.md",
      "second_index": "",
      "sound_recording_duration": "0",
      "source_path": "5/Y7EYKW8C4VpykeUaeq1bwH/file_manager/019e3a2e834874a6898e7e61d5c7127a.md",
      "sub_media_type": 0,
      "summary_state": 1,
      "tags": [],
      "time_wording": "16:23",
      "title": "AGENTS.md",
      "update_time": "1779092588127"
    }
  ],
  "msg": "ok",
  "next_cursor": "CAE=",
  "total_size": "1",
  "version": "1779092588217177909259350510000"
}