HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:22:39 GMT
Content-Type: application/json
Content-Length: 312
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 9
X-Proxy-Latency: 1
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "code": 0,
  "knowledge_user_space": {
    "total_space": "107374182400",
    "used_space": "0"
  },
  "msg": "ok",
  "note_user_space": {
    "total_space": "107374182400",
    "used_space": "64788"
  },
  "share_user_space": {
    "total_space": "107374182400",
    "used_space": "353326948"
  },
  "total_user_space": {
    "total_space": "107374182400",
    "used_space": "353391736"
  }
}