POST /cgi-bin/user_info/get_device_list HTTP/1.1
Host: ima.qq.com
Connection: keep-alive
Content-Length: 2
sec-ch-ua-platform: "macOS"
from_browser_ima: 1
sec-ch-ua: "Chromium";v="143", "Not A(Brand";v="24"
sec-ch-ua-mobile: ?0
traceparent: 00-cb27e0928302f6defffe033e46738bae-09702031038ac0ff-01
x-ima-cookie: PLATFORM=H5; CLIENT-TYPE=256020; WEB-VERSION=4.26.2; IMA-GUID=7460830660542107; IMA-Q36=e749267b48b3622b592f9d2d200018c19311; IMA-IUA=PR=IMA&PP=com.tencent.imamac&PPVN=2.5.1&PL=MAC&COVC=143.0.7499.4456&RL=3024*1964&MO=Mac OS X&OS=15.7.7&SYSARCH=Arm&DN=&BC=release&BN=4262&BT=1778318655445&CH=9caac41887&DC=10000074&EV=; IMA-UID=; IMA-TOKEN=; IMA-REFRESH-TOKEN=; UID-TYPE=; TOKEN-TYPE=0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 IMA/143.0.7499.4456
accept: application/json
extension_version: 4.26.2
content-type: application/json
Origin: chrome-extension://khmgfdkajnigikondkcjbaflpjflfiee
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9

{}