HTTP/1.1 200 OK
Date: Mon, 18 May 2026 08:22:42 GMT
Content-Type: application/json
Content-Length: 792
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 9
X-Proxy-Latency: 0
Access-Control-Allow-Origin: chrome://home
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "activity_info": {
    "account_type": 0,
    "act_type": 0,
    "activity_icon": "",
    "activity_id": "174",
    "activity_name": "copilot-PC",
    "activity_priority": 0,
    "activity_sub_word": "",
    "activity_type": 2,
    "activity_word": "",
    "assocate": null,
    "can_close": false,
    "data_md5": "e85b9acd40d59e98b13567735a2b9833",
    "end_time": 1780329599,
    "exposure_count": 23,
    "guide_jump_type": 0,
    "guide_url": "https://ima.qq.com/copilot-apply/pc",
    "interaction_type": 0,
    "labels": [],
    "night_source_url": "https://static.ima.qq.com/wupload/xy/ima_tool/pEM0JCdYShMfsUG3/PC%E5%A4%9C%E9%97%B4.png",
    "play_count": 1,
    "source_type": 0,
    "source_url": "https://static.ima.qq.com/wupload/xy/ima_tool/wShLfqivq9UD7ep0/PC%E6%97%A5%E9%97%B4.png",
    "start_time": 1777273506,
    "user_act_status": 0,
    "user_type": 0
  },
  "code": 0,
  "has_activity": true,
  "msg": "ok",
  "topic_activity_info": null
}