POST /cgi-bin/reddot/mget_dot HTTP/1.1
Host: ima.qq.com
Connection: keep-alive
Content-Length: 89
from_browser_ima: 1
x-ima-cookie: APP-VERSION=2.5.1.4262;CLIENT-TYPE=256004;IMA-GUID=7460830660542107;IMA-IUA=PR=IMA&PP=com.tencent.imamac&PPVN=2.5.1&PL=MAC&COVC=143.0.7499.4456&RL=3024*1964&MO=Mac OS X&OS=15.7.7&SYSARCH=Arm&DN=&BC=release&BN=4262&BT=1778318655445&CH=9caac41887&DC=10000074&EV=;IMA-Q36=e749267b48b3622b592f9d2d200018c19311;IMA-TOKEN=CusrVLYg5j8WgxTj66QX7mmY8l7hR0T2mGmHZsuS683y+8uV6TQ1XkYFxPgD5+4/jXHncAo7UOw7qXl1NZXNXp5t4oCQ7FRbg6ETlTbADBWCPiydS23/nhnIi0vVPSySPYiItZ3QDGAx1KFZMUY8DgnGz1DRobeNylQ+8uqqnAEYFw==;IMA-TOKEN-TYPE=14;IMA-UID=001a636055004551;UID-TYPE=2
LAUNCH_CHANNELID: 900000
Origin: https://ima.qq.com
x-ima-bkn: 1707485396
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ima.qq.com/
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 IMA/143.0.7499.4456
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9

{
  "dot_type_nodes": [
    {
      "pos_id": 0
    },
    {
      "pos_id": 1
    },
    {
      "pos_id": 2
    },
    {
      "pos_id": 11
    },
    {
      "pos_id": 1001
    }
  ]
}