HTTP/1.1 200 OK
Date: Wed, 20 May 2026 01:16:23 GMT
Content-Type: application/json
Content-Length: 6061
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 69
X-Proxy-Latency: 0
Access-Control-Allow-Origin: chrome-extension://nkohmbngmopdajidckglcoehlaeepeoi
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "code": 0,
  "intro_rsp": null,
  "list_rsp": {
    "current_path": [
      {
        "file_number": "0",
        "folder_id": "7461896470929763",
        "folder_number": "0",
        "is_top": false,
        "name": "新创建知识库",
        "parent_folder_id": ""
      }
    ],
    "initializing": false,
    "is_end": true,
    "is_update": true,
    "knowledge_base_info": {
      "basic_info": {
        "ai_key_points_available": false,
        "cover_audit_status": 2,
        "cover_background_color": 4,
        "cover_url": "https://ima-media-prod.image.myqcloud.com/1/pub/kbcover/kb_default_cover.png?imageMogr2%2Fthumbnail%2F%21128x128r%2Fcrop%2F128x128%2Fgravity%2Fcenter=&q-ak=AKIDAAzd3ECwTmrmTwBC1cz3ziDTXO2VmvqX&q-header-list=&q-key-time=1778958000%3B1779735600&q-sign-algorithm=sha1&q-sign-time=1778958000%3B1779735600&q-signature=baa0270a9e66825d54d3e8d60836e7f5a384207a&q-url-param-list=",
        "create_timestamp_sec": "1779054754599",
        "creator": {
          "avatar_url": "https://ima-media-pub-prod.image.myqcloud.com/2/a3kYHeYB67SnJtVdefofxe/ec4629cc7f8e48ae8b0c3eb12fa50c16",
          "certification_info": {
            "certification_jump_url": "",
            "company_certification_info": null,
            "icon": "",
            "personal_certification_info": null,
            "title": "",
            "type": 0,
            "type_desc": ""
          },
          "icons": [],
          "knowledge_matrix_id": "",
          "nickname": "LancCJ"
        },
        "description": "",
        "forbidden_info": null,
        "guest_cover_cos_key": "1/pub/kbcover/kb_default_cover.png",
        "has_deleted": false,
        "join_timestamp": "1779237410580",
        "knowledge_total_size": "2",
        "name": "新创建知识库",
        "recommended_questions": [],
        "session_by_keyword": "7461896470929763",
        "size": "258",
        "update_timestamp_sec": "1779237410577"
      },
      "comment_info": {
        "comment_count": "0"
      },
      "has_intro_page": false,
      "id": "7461896470929763",
      "is_top": false,
      "knowledge_base_status_toast": "最近更新 08:36",
      "like_info": {
        "has_liked": false,
        "like_count": 0
      },
      "member_info": {
        "apply_count": 0,
        "member_count": 1
      },
      "new_is_top": false,
      "new_type": 1002,
      "payment_info": {
        "default_price": "0",
        "expire_time": "0",
        "refundable": false,
        "start_time": "0",
        "status": 0
      },
      "permission_info": {
        "access_status": 1,
        "ai_key_points_visibility": 0,
        "comment_visibility": 1,
        "forbid_member_access_content": false,
        "join_type": 2,
        "requires_approval_for_join": true,
        "visible_export_status": 3
      },
      "statistics": {
        "view_and_qa": 3
      },
      "type": 2,
      "user_permission_info": {
        "is_in_apply_list": false,
        "role_type": 10000
      }
    },
    "knowledge_list": [
      {
        "abstract": "AI摘要: 该文档提供2026.1版本IntelliJ IDEA的最新激活教程及可直接访问的链接。结果是用户可通过所给网址获取该版本的激活方法与工具指引。因内容为单一教程指引，无额外建议性措施说明。",
        "access_status": 3,
        "access_status_update_ts": "0",
        "cover_urls": [
          "https://ima-share-kb.image.myqcloud.com/5/Y7EYKW8C4VpykeUaeq1bwH/dec0940b-3f34-41a4-851e-cb2e97b1670c.jpg?sign=20cf813f64eaa0c7cdc0b7fae61273de&t=1779239783&imageMogr2/size-limit/15k!"
        ],
        "create_time": "1779237410551",
        "creator_info": null,
        "file_size": "129",
        "folder_info": null,
        "forbidden_info": null,
        "highlight_tags": [],
        "introduction": "2026.1最新激活教程：https://blog.idejihuo.com/jetbrains/intellij-idea-2026-1-latest-activation-tutorial-crack-tool.html",
        "is_repeated": false,
        "is_top": false,
        "jump_url": "",
        "last_modify_time": "1779237410551",
        "last_open_time": "1779237410551",
        "logo": "",
        "md5_sum": "b46bf914d2575963bd2fbdb2dff7029c",
        "media_audit_status": 2,
        "media_id": "txt_d7e923a0f9f269d379916372bd31684e_6597910989088640a3c520d82c1142017461896470929763",
        "media_state": 2,
        "media_type": 13,
        "media_type_info": {
          "icon": "https://img.ima.qq.com/wupload/xy/ima_tool/2oOKeXzz.png",
          "name": "TXT",
          "tips": ""
        },
        "parent_folder_id": "7461896470929763",
        "parse_err_info": null,
        "parse_progress": 100,
        "parsed_file_url": "5/Y7EYKW8C4VpykeUaeq1bwH/media_prase/txt_d7e923a0f9f269d379916372bd31684e_6597910989088640a3c520d82c1142017461896470929763",
        "password": "",
        "podcast_duration": 0,
        "raw_file_url": "5/Y7EYKW8C4VpykeUaeq1bwH/file_manager/019e42d050ce7edf9f4255d5dbb91e48.txt",
        "second_index": "",
        "sound_recording_duration": "0",
        "source_path": "5/Y7EYKW8C4VpykeUaeq1bwH/file_manager/019e42d050ce7edf9f4255d5dbb91e48.txt",
        "sub_media_type": 0,
        "summary_state": 2,
        "tags": [],
        "time_wording": "08:36",
        "title": "新增_20260520083648.txt",
        "update_time": "1779237410551"
      },
      {
        "abstract": "AI摘要: 该文档提供IntelliJ IDEA 2026.1版本的最新激活教程，核心是通过指定链接获取包含破解工具的详细操作方法。结果是用户可依据该教程尝试完成软件激活。建议有需要的用户访问文中链接以查阅完整步骤与工具说明。",
        "access_status": 3,
        "access_status_update_ts": "0",
        "cover_urls": [
          "https://ima-share-kb.image.myqcloud.com/5/Y7EYKW8C4VpykeUaeq1bwH/fa499e65-e81b-46bb-9293-7856a884457e.jpg?sign=950a7db57845821669ed951760e1c1e7&t=1779239783&imageMogr2/size-limit/15k!"
        ],
        "create_time": "1779237381718",
        "creator_info": null,
        "file_size": "129",
        "folder_info": null,
        "forbidden_info": null,
        "highlight_tags": [],
        "introduction": "2026.1最新激活教程：https://blog.idejihuo.com/jetbrains/intellij-idea-2026-1-latest-activation-tutorial-crack-tool.html",
        "is_repeated": false,
        "is_top": false,
        "jump_url": "",
        "last_modify_time": "1779237381718",
        "last_open_time": "1779237381718",
        "logo": "",
        "md5_sum": "b46bf914d2575963bd2fbdb2dff7029c",
        "media_audit_status": 2,
        "media_id": "txt_d7e923a0f9f269d379916372bd31684e_d811f8abe2894ba7879024cb1dfb37597461896470929763",
        "media_state": 2,
        "media_type": 13,
        "media_type_info": {
          "icon": "https://img.ima.qq.com/wupload/xy/ima_tool/2oOKeXzz.png",
          "name": "TXT",
          "tips": ""
        },
        "parent_folder_id": "7461896470929763",
        "parse_err_info": null,
        "parse_progress": 100,
        "parsed_file_url": "5/Y7EYKW8C4VpykeUaeq1bwH/media_prase/txt_d7e923a0f9f269d379916372bd31684e_d811f8abe2894ba7879024cb1dfb37597461896470929763",
        "password": "",
        "podcast_duration": 0,
        "raw_file_url": "5/Y7EYKW8C4VpykeUaeq1bwH/file_manager/019e42cfdfd87c23babfdea3d65916cc.txt",
        "second_index": "",
        "sound_recording_duration": "0",
        "source_path": "5/Y7EYKW8C4VpykeUaeq1bwH/file_manager/019e42cfdfd87c23babfdea3d65916cc.txt",
        "sub_media_type": 0,
        "summary_state": 2,
        "tags": [],
        "time_wording": "08:36",
        "title": "新增.txt",
        "update_time": "1779237381718"
      }
    ],
    "next_cursor": "CAI=",
    "total_size": "2",
    "version": "1779237410577177923771563210000"
  },
  "msg": "ok",
  "type": 2
}