HTTP/1.1 200 OK
Date: Wed, 20 May 2026 01:16:29 GMT
Content-Type: application/json
Content-Length: 963
Connection: keep-alive
Server: tRPC-Gateway
X-Content-Type-Options: nosniff
X-Upstream-Latency: 429
X-Proxy-Latency: 1
Access-Control-Allow-Origin: chrome-extension://nkohmbngmopdajidckglcoehlaeepeoi
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie,X-Ima-Cookie,From_browser_ima,Extension_version,X-Ima-Bkn,Traceparent

{
  "code": 0,
  "knowledge": {
    "abstract": "",
    "access_status": 0,
    "access_status_update_ts": "0",
    "cover_urls": [],
    "create_time": "1779239789450",
    "creator_info": null,
    "file_size": "0",
    "folder_info": {
      "file_number": "0",
      "folder_id": "folder_7462672563965236",
      "folder_number": "0",
      "is_top": false,
      "name": "新增文件夹",
      "parent_folder_id": ""
    },
    "forbidden_info": null,
    "highlight_tags": [],
    "introduction": "",
    "is_repeated": false,
    "is_top": false,
    "jump_url": "",
    "last_modify_time": "0",
    "last_open_time": "0",
    "logo": "",
    "md5_sum": "",
    "media_audit_status": 0,
    "media_id": "folder_7462672563965236",
    "media_state": 2,
    "media_type": 99,
    "media_type_info": null,
    "parent_folder_id": "7461896470929763",
    "parse_err_info": null,
    "parse_progress": 0,
    "parsed_file_url": "",
    "password": "",
    "podcast_duration": 0,
    "raw_file_url": "",
    "second_index": "",
    "sound_recording_duration": "0",
    "source_path": "",
    "sub_media_type": 0,
    "summary_state": 0,
    "tags": [],
    "time_wording": "09:16创建",
    "title": "新增文件夹",
    "update_time": "0"
  },
  "msg": "ok"
}